{
  "name": "Midas-3-Extension",
  "description": "Midas-3 chrome extensions.",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://*.google.com/"],
      "js": ["index.js", "backgrounds.js", "background.js"],
      "css": ["index.css"]
    }
  ],
  "permissions": ["tabs", "activeTab"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "action": {
    "default_title": "Click Me",
    "default_popup": "index.html"
  }
}
